/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Termina reset.css */

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  display: flex;
}

.dashboard-menu {
  background-color: blue;

  width: 2fr;
  height: 100fr;

  display: flex;
  flex-direction: column;
}

.margin-5px {
  margin: 5px;
}

.padding-10px {
  padding: 10px;
}

.user-menu {
  padding: 10px 0;
}

.user-menu li {
  padding: 5px;
}

.search-bar {
}

.main-window {
  width: 8fr;
}

.main-bar {
  border-bottom: 1px black solid;

  height: 1fr;

  padding: 5px 20px 5px 10px;
}

.user-management {
}

.creation-buttons {
  width: 25%;
}

.main-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contra-card {
  justify-self: start;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.grid-column-1 {
  grid-column: 1;
}

.grid-column-2 {
  grid-column: 2;
}
